# taskmanager

app/: build.gradle
app/src/androidTest/java/gr/hua/dit/android/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/hua/dit/android/taskmanager/: AddTaskActivity.java  Converter.java  MainActivity.java  RecyclerAdapter.java  StatEnum.java  Status.java  StatusDao.java  StatusService.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskItems.java  TaskViewModel.java  TaskWithStatus.java  TaskWork.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  drowndown_dots.xml  recycler_view.xml  task_item.xml  task_layout.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_recycler_view_scene.xml
app/src/test/java/gr/hua/dit/android/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
